# KrakenAtlas

./: .gitignore  AGENT_SKILL.md  ALPHA_FEEDBACK.md  ALPHA_TESTING.md  CHANGELOG.md  GETTING_STARTED.md  KrakenAtlas.slnx  NEXT_STEPS.md  PRIVACY.md  PRODUCT_REQUIREMENTS.md  README.md  RELEASE_PROCESS.md  WHERE_WE_LEFT_OFF.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
.github/ISSUE_TEMPLATE/: bad-recommendation.yml  bug.yml  config.yml  mapping-gap.yml  missing-relationship.yml  setup-problem.yml  token-noise.yml
cartographer/KrakenAtlas.Analyzers.Roslyn/: CSharpAspNetCoreAnalyzer.cs  CSharpDeclarationAnalyzer.cs  CSharpEfCoreAnalyzer.cs  CSharpEfCoreOperationsAnalyzer.cs  CSharpFrameworkAnalyzer.cs  KrakenAtlas.Analyzers.Roslyn.csproj
cartographer/KrakenAtlas.Cartographer/: AgentConnectionReceiptStore.cs  CartographerSession.AgentContext.cs  CartographerSession.GitChanges.cs  CartographerSession.Health.cs  CartographerSession.Indexing.cs  CartographerSession.cs  CliApplication.cs  ContentLengthFraming.cs  GitChangeReader.cs  KrakenAtlas.Cartographer.csproj  McpServer.cs  Program.cs  RpcServer.cs
cartographer/KrakenAtlas.Core/: AtlasAnalyzerVersions.cs  AtlasContracts.cs  FoundationStatus.cs  SourceFileContracts.cs
cartographer/KrakenAtlas.Storage.Sqlite/: AtlasDatabase.cs  AtlasRepository.AssessmentDependencies.cs  AtlasRepository.AssessmentReads.cs  AtlasRepository.AssessmentWrites.cs  AtlasRepository.Assessments.cs  AtlasRepository.ChangeSurface.cs  AtlasRepository.CodeUsages.cs  AtlasRepository.EntitySearch.cs  AtlasRepository.GitChanges.cs  AtlasRepository.Indexing.cs  AtlasRepository.Orientation.cs  AtlasRepository.OrientationReads.cs  AtlasRepository.OrientationWrites.cs  AtlasRepository.PrepareChange.cs  AtlasRepository.Reads.cs  AtlasRepository.Relations.cs  AtlasRepository.Semantic.cs  AtlasRepository.SourceFiles.cs  AtlasRepository.SymbolSearch.cs  AtlasRepository.Utilities.cs  AtlasRepository.Writes.cs  AtlasRepository.cs  KrakenAtlas.Storage.Sqlite.csproj
docs/: packaged-release-history-audit.md
docs/planning/: AGENT_GUIDANCE_CONTRACT.md  (+16 more)
scripts/: release-bump.cjs  release-check-version.cjs  release-history-from-vsix.cjs  release-vsix.cjs  smoke-test-vsix.cjs  vsce-package.cjs
src/: cli.ts  extension.ts
test/: agentFormatter.test.ts  agentInstructions.test.ts  atlasRender.test.ts  cartographerClientShutdown.test.ts  cartographerHandshake.test.ts  cli.test.ts  codeHealthDetector.test.ts  codexConfig.test.ts  connectionStatus.test.ts  csharpProjectionAnalyzer.test.ts  csharpSemantic.test.ts  csharpTypeCodeAnalyzer.test.ts  diagnosticReport.test.ts  dotnetAnalyzer.test.ts  dotnetProjectAnalyzer.test.ts  dotnetRuntime.test.ts  fileScanner.test.ts  foundationStatus.test.ts  frameworkRoutes.test.ts  jsonRpcFraming.test.ts  manifest.test.ts  mapDoctor.test.ts  mcpConnection.test.ts  mcpJsonConfig.test.ts  mcpServer.test.ts  patternDetector.test.ts  planning.test.ts  projectMetadata.test.ts  queryService.discovery.test.ts  queryService.test.ts  queryService.whereToAdd.test.ts  rebuildProject.test.ts  sqlAnalyzer.test.ts  sqliteIndex.test.ts  terminalInstructions.test.ts  webAnalyzer.javascriptFlow.test.ts  webAnalyzer.reactRoutes.test.ts  webAnalyzer.reactTypes.test.ts  webAnalyzer.test.ts  workspaceCliShim.test.ts  (+1 more)
test-fixtures/dotnet-feature-flow/Api/: Api.csproj  PersonaController.cs  Program.cs
test-fixtures/dotnet-feature-flow/Tests/: PersonaServiceTests.cs  TestFramework.cs  Tests.csproj
test-fixtures/workspace-orientation/apps/Web/: Program.cs  Web.csproj
test-support/: queryTestHelpers.ts  webAnalyzerTestHelpers.ts
(+186 files in other folders)
